*{
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    min-height: 100vh;
}

body{
    display: grid;
    background-color: #00ffdd;
}

.wrapper{
    width: 50vw;
    padding: 1rem;
    position: relative;
    border-radius: 4px;
    align-self: center;
    justify-self: center;
    border: 2px solid #fff;
    background-color: #fff;
    box-shadow: 0 0 10px 5px #fff;
}

.title{
    text-align: center;
}

.form{
    display: flex;
    row-gap: 1rem;
    margin-top: 2rem;
    flex-direction: column;
}

.label{
    display: block;
}


.btn{
    margin: 0 auto;
    padding: 0.5rem;
    margin-top: 1rem;
    cursor: pointer;
    width: min-content;
}

.icon{
    width: 2rem;
    padding: 0.25rem;
    border: 1px solid #ccc;
}

.form-field{
    display: grid;
}

.form-with-icon{
    grid-template-columns: auto 1fr;
}

.form-with-icon .label{
    grid-area: 1/1/2/3;
}

.select{
    height: 2rem;
}

.pop-up-window{
    top: 50%;
    left: 50%;
    display: none;
    padding: 1.5rem 2rem;
    position: absolute;
    text-align: center;
    background-color: #00ffdd;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 10px 5px #00ffdd;
}